TZ=Asia/Hong_Kong

POSTGRES_VERSION_TAG=13
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=records
POSTGRES_BATCH_UPSERT_SIZE=5000
POSTGRES_VOLUME_DIR=./postgres-data

RABBITMQ_VERSION_TAG=3.12.10-management
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_WEBAPP_PORT=15672
RABBITMQ_POLLING_TIMEOUT=60
RABBITMQ_SOCKET_TIMEOUT=86400
RABBITMQ_VOLUME_DIR=./rabbitmq-data

RABBITMQ_QUEUE_NAME=filenames

AMAZON_LINUX_VERSION_TAG=2023.2.20231113.0

TARGET_FILE_DIR=./records_test
TARGET_FILE_EXTENSION=.csv

PRODUCER_LOG_LEVEL=INFO
PRODUCER_LOG_FORMAT="[%(asctime)s | %(levelname)s] {%(filename)s:%(lineno)d} >> %(message)s"
PRODUCER_LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
PRODUCER_LOG_DIR=./logs/producer
PRODUCER_LOG_RETENTION=7
PRODUCER_LOG_ROTATION=midnight

CONSUMER_LOG_LEVEL=INFO
CONSUMER_LOG_FORMAT="[%(asctime)s | %(levelname)s] {%(filename)s:%(lineno)d} >> %(message)s"
CONSUMER_LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
CONSUMER_LOG_DIR=./logs/consumer
CONSUMER_LOG_RETENTION=7
CONSUMER_LOG_ROTATION=midnight
CONSUMER_REPLICAS=16

CSV_PARSER_DELIMITER=","
CSV_PARSER_FILE_EXTENSION=.csv

GEN_NUM_SENSORS=1000
GEN_NUM_RECORDS=100000
GEN_START_DATE=2021-01-01
GEN_RECORD_INTERVAL=5
GEN_TIMEZONE=Asia/Hong_Kong
