POSTGRES_VERSION_TAG=15.3-alpine3.17
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=records

RABBITMQ_VERSION_TAG=3.12.10-management
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_WEBAPP_PORT=15672

QUEUE_NAME=filenames